<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Felmat Seguridad</title>

    <style>
        /* ------------------------------------- 
		GLOBAL 
------------------------------------- */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }
        
        img {
            max-width: 100%;
        }
        
        .collapse {
            margin: 0;
            padding: 0;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
        }
        /* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
        
        a {
            color: #2BA6CB;
        }
        
        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }
        
        p.callout {
            padding: 15px;
            background-color: #ECF8FF;
            margin-bottom: 15px;
        }
        
        .callout a {
            font-weight: bold;
            color: #2BA6CB;
        }
        
        table.social {
            /* 	padding:15px; */
            background-color: #ebebeb;
        }
        
        .ctabtn {
            padding: 7px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
            background-color: #053f52;
            text-align: center;
        }
        
        .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        
        a.fb {
            background-color: #3B5998!important;
        }
        
        a.tw {
            background-color: #1daced!important;
        }
        
        a.gp {
            background-color: #DB4A39!important;
        }
        
        a.ms {
            background-color: #000!important;
        }
        
        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }
        /* ------------------------------------- 
		HEADER 
------------------------------------- */
        
        table.head-wrap {
            width: 100%;
        }
        
        .header.container table td.logo {
            padding: 15px;
        }
        
        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }
        /* ------------------------------------- 
		BODY 
------------------------------------- */
        
        table.body-wrap {
            width: 100%;
        }
        /* ------------------------------------- 
		FOOTER 
------------------------------------- */
        
        table.footer-wrap {
            background-color: #efefef;
            width: 100%;
            clear: both!important;
        }
        
        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }
        
        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;
        }
        /* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
        }
        
        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none;
        }
        
        h1 {
            font-weight: 200;
            font-size: 44px;
        }
        
        h2 {
            font-weight: 200;
            font-size: 37px;
        }
        
        h3 {
            font-weight: 500;
            font-size: 27px;
        }
        
        h4 {
            font-weight: 500;
            font-size: 23px;
        }
        
        h5 {
            font-weight: 900;
            font-size: 17px;
        }
        
        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444;
        }
        
        .collapse {
            margin: 0!important;
        }
        
        p,
        ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }
        
        p.lead {
            font-size: 17px;
        }
        
        p.last {
            margin-bottom: 0px;
        }
        
        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }
        /* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
        
        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none;
        }
        
        ul.sidebar li {
            display: block;
            margin: 0;
        }
        
        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            /* 	font-weight:bold; */
            margin-right: 10px;
            /* 	text-align:center; */
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
        }
        
        ul.sidebar li a.last {
            border-bottom-width: 0px;
        }
        
        ul.sidebar li a h1,
        ul.sidebar li a h2,
        ul.sidebar li a h3,
        ul.sidebar li a h4,
        ul.sidebar li a h5,
        ul.sidebar li a h6,
        ul.sidebar li a p {
            margin-bottom: 0!important;
        }
        /* --------------------------------------------------- 
		RESPONSIVENESS
------------------------------------------------------ */
        
        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            /* makes it centered */
            clear: both!important;
        }
        
        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }
        
        .content table {
            width: 100%;
        }
        
        .column {
            width: 300px;
            float: left;
        }
        
        .column tr td {
            padding: 15px;
        }
        
        .column-wrap {
            padding: 0!important;
            margin: 0 auto;
            max-width: 600px!important;
        }
        
        .column table {
            width: 100%;
        }
        
        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }
        
        .clear {
            display: block;
            clear: both;
        }
        /* ------------------------------------------- 
		PHONE
-------------------------------------------- */
        
        @media only screen and (max-width: 600px) {
            a[class="btn"] {
                display: block!important;
                margin-bottom: 10px!important;
                background-image: none!important;
                margin-right: 0!important;
            }
            div[class="column"] {
                width: auto!important;
                float: none!important;
            }
            table.social div[class="column"] {
                width: auto!important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table class="head-wrap" bgcolor="#efefef">
        <tr>
            <td></td>
            <td class="header container">

                <div class="content">
                    <table bgcolor="#efefef" border="0">
                        <tr>
                            <td width="37%" align="center">
                                <a href="https://www.felmatseguridad.cl" target="_blank"><img style="width: 30%;height: auto;" src="https://www.felmatseguridad.cl/img/felmat-bg.png"/></a>
                            </td>

                        </tr>
                    </table>
                </div>

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /HEADER -->

    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <strong><br> Estimado(a): Felmat</strong>
                                <p style="text-align: justify;">
                                <br>Tiene un nuevo mensaje de contacto de #CLIENTE#, puede revisar el detalle en el panel de administrador.</br>
                                </p>
                                
                                <p style="text-align: justify; color: #222222;">
                                    <strong>Tienes #NUMERO# mensajes sin gestionar.</strong> </br>
                                </p>

                                <br> Atte. <br> El equipo de Felmat Seguridad <br><br>
                                <strong style="color: #222222;">Este e-mail es informativo, agradecemos no responderlo.</strong><br>
                                <br />
                                <table width="100%" border="0">
                                    <tr>
                                        <td width="20%">&nbsp;</td>
                                        <td align="center">
                                            <p class="">
                                                <a href="http://www.felmatseguridad.cl/admin" style="background-color: #08C18F; display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF; padding: 12px 28px; font-family: sans-serif; font-size: 13px; line-height: 18px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;  margin: 10px auto; text-transform: uppercase; letter-spacing: 0.125em;" target="_blank">
                                                    Ir al menu de Admin →
                                                </a>
                                            </p>
                                        </td>
                                        <td width="20%">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /BODY -->

    <!-- FOOTER -->
    <table>
        <tr>
            <td></td>
        </tr>
    </table>
    <table class="footer-wrap">
        <tr>
            <td></td>
            <td class="container">

                <!-- content -->
                <div class="content">
                    <table>
                        <tr>
                            <td align="center">
                                <p>
                                     Chacra de Carmen, Parcela 2F, Colina
                                    <p>
                                        <ul style="list-style:none; display:inline-flex;">

                                            <li>
                                                <a href="tel:+56 9 5699 9553">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/telephoneLogo7.png" alt="phone logo" title="+56 9 5699 9553" width="30" height="30">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:contacto@felmatseguridad.cl" target="_top">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/gmail-logo.png" alt="email logo" title="contacto@felmatseguridad.cl" width="30" height="30">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://goo.gl/gcF7SY" target="_blank">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/linkedin-sociocon.png" alt="LinkedIn logo" title="Perfil Linked In Felmat Seguridad" width="30" height="30">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://goo.gl/x68BTg" target="_blank">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/instagram-logo.png" alt="Instagram logo" title="Instagram Felmat seguridad" width="30" height="30">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://goo.gl/BCKt6g" target="_blank">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/fb-logo.png" alt="Facebook logo" title="Facebook Felmat seguridad" width="30" height="30">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/channel/UCsnd7b1w-EcC3ArIHN9z87Q" target="_blank">
                                                    <img src="https://www.felmatseguridad.cl/img/redes-sociales/youtube-logo.png" alt="Youtube logo felmat seguridad" title="Canal Youtube Felmat seguridad" width="30" height="30">
                                                </a>
                                            </li>
                                        </ul>
                                    </p>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /FOOTER -->

</body>

</html>